# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: a377da377dc5b4b1ebbe909d1c3798c42e68be9fb51cd0e037fbbca6d360ac70e3e2c65f930a74361eed346cb1b78266004043f640068639cfa5e1d3fd6addfa

test:
  secret_key_base: b4945c823db51fbb49876b24e7cb988f3d9b73e56c02db6424e3dbd3723d3b726add460b6d95a30811fef085ceb2386fa1bc738203adac6577bdb4f7f00dc399

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
